<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuf-29-tqF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SID_VC_Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="CameraViewController" customModule="FoodAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="PreviewView" customModule="FoodAnalyser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-yl-FtE">
                                <rect key="frame" x="60" y="56" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="IaR-2Y-yGX"/>
                                    <constraint firstAttribute="height" constant="30" id="o3k-mc-3o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <menu key="menu" id="QPX-ij-znL">
                                    <children>
                                        <command title="Preview" id="sJI-Fm-vgZ"/>
                                        <command title="Reduced" id="BlD-M7-c0c"/>
                                        <command title="Medium" menuElementState="on" id="yHg-dy-Oe2"/>
                                        <command title="Full" id="n0k-FK-EAo"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Detail Level"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1np-Bd-uBe">
                                <rect key="frame" x="60" y="101" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jah-I1-Xw9"/>
                                    <constraint firstAttribute="width" constant="160" id="PG8-wE-h6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <menu key="menu" id="JHI-6R-pck">
                                    <children>
                                        <command title="Normal" id="2od-Wf-s52"/>
                                        <command title="High" id="xMx-sN-7XH"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Feature Sensitivity"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailLevelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kIO-cU-ZCH">
                                <rect key="frame" x="18" y="57" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dcd-ha-xiv"/>
                                    <constraint firstAttribute="height" constant="30" id="hvU-b8-f15"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeatureSensitivityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="adV-81-zfF">
                                <rect key="frame" x="18" y="101" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5h-qf-8Xb"/>
                                    <constraint firstAttribute="width" constant="30" id="Fwd-Wv-BHN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-6P-mHF" userLabel="Photo">
                                <rect key="frame" x="142.66666666666666" y="670" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NtC-UN-gTs"/>
                                    <constraint firstAttribute="width" constant="90" id="dxU-UP-4Ae"/>
                                </constraints>
                                <state key="normal" image="CaptureIcon">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5K-SC-fYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-wB-Smw">
                                <rect key="frame" x="301" y="702" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="A6G-0t-FEa"/>
                                    <constraint firstAttribute="width" constant="54" id="yfM-eh-GPG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ReadyIcon"/>
                                <connections>
                                    <action selector="finishCapturing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOE-R2-Oy4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-uK-4db">
                                <rect key="frame" x="249" y="57" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUQ-ma-fNw"/>
                                    <constraint firstAttribute="width" constant="100" id="HWB-gw-BqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="trailing" secondItem="nyU-fN-aJh" secondAttribute="trailing" id="8ud-UI-Sfr"/>
                            <constraint firstItem="kIO-cU-ZCH" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" constant="18" id="FGM-Du-rI0"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="bottom" secondItem="ZYP-wB-Smw" secondAttribute="bottom" constant="22" id="Hr7-u3-X36"/>
                            <constraint firstItem="kIO-cU-ZCH" firstAttribute="top" secondItem="nyU-fN-aJh" secondAttribute="top" constant="10" id="OGv-wQ-x7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOT-uK-4db" secondAttribute="trailing" constant="10" id="SXK-Rr-kaS"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" id="Sdw-MH-42e"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZGJ-Ly-Ppb"/>
                            <constraint firstItem="adV-81-zfF" firstAttribute="top" secondItem="kIO-cU-ZCH" secondAttribute="bottom" constant="14" id="ZqU-TY-FfP"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="trailing" secondItem="uCj-6P-mHF" secondAttribute="trailing" constant="40" id="b0r-sh-cwd"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="bottom" secondItem="uCj-6P-mHF" secondAttribute="bottom" constant="18" id="eWs-co-Aaz"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ea0-4F-Kd7"/>
                            <constraint firstItem="gvy-yl-FtE" firstAttribute="top" secondItem="nyU-fN-aJh" secondAttribute="top" constant="9" id="faf-Cm-zCm"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="trailing" secondItem="ZYP-wB-Smw" secondAttribute="trailing" constant="20" id="hy8-hM-pfS"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="igk-MQ-CGt"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="centerX" secondItem="uCj-6P-mHF" secondAttribute="centerX" id="m8a-cF-Rf0"/>
                            <constraint firstItem="1np-Bd-uBe" firstAttribute="top" secondItem="gvy-yl-FtE" secondAttribute="bottom" constant="15" id="o6g-4G-qlE"/>
                            <constraint firstItem="gvy-yl-FtE" firstAttribute="leading" secondItem="kIO-cU-ZCH" secondAttribute="trailing" constant="12" id="oWC-aw-Fia"/>
                            <constraint firstItem="adV-81-zfF" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" constant="18" id="q9P-8T-JES"/>
                            <constraint firstItem="aOT-uK-4db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="tOr-Uy-kw8"/>
                            <constraint firstItem="1np-Bd-uBe" firstAttribute="leading" secondItem="adV-81-zfF" secondAttribute="trailing" constant="12" id="zx5-dD-R2c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b0r-sh-cwd"/>
                                <exclude reference="ZGJ-Ly-Ppb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="b0r-sh-cwd"/>
                                <exclude reference="eWs-co-Aaz"/>
                                <exclude reference="m8a-cF-Rf0"/>
                                <include reference="ZGJ-Ly-Ppb"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="detailLevelButton" destination="gvy-yl-FtE" id="IDw-rq-WAx"/>
                        <outlet property="featureSensitivityButton" destination="1np-Bd-uBe" id="pKr-sg-7z9"/>
                        <outlet property="photoButton" destination="uCj-6P-mHF" id="Ha8-ua-hxy"/>
                        <outlet property="photoCounter" destination="aOT-uK-4db" id="C7y-5e-TVk"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="e7I-nu-L6j"/>
                        <outlet property="readyButton" destination="ZYP-wB-Smw" id="jaK-nn-REW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-630"/>
        </scene>
        <!--Processing View Controller-->
        <scene sceneID="LZx-qk-kHb">
            <objects>
                <viewController storyboardIdentifier="SID_VC_Processing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4Y-zD-kGa" customClass="ProcessingViewController" customModule="FoodAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgK-c2-21k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-ag-1Gf">
                                <rect key="frame" x="17.666666666666657" y="169" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="7qR-3a-47B"/>
                                    <constraint firstAttribute="width" constant="340" id="T3P-3h-sJg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verarbeitung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g38-gB-ocf">
                                <rect key="frame" x="27.666666666666657" y="79" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EIc-v5-BbM"/>
                                    <constraint firstAttribute="height" constant="60" id="VeR-tE-wUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-by-Sxy">
                                <rect key="frame" x="20" y="587" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yfj-xX-smi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-Qc-tr9">
                                <rect key="frame" x="10" y="529" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Z3-Ug-uv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U94-1z-S4K"/>
                        <constraints>
                            <constraint firstItem="QlB-Qc-tr9" firstAttribute="centerX" secondItem="vgK-c2-21k" secondAttribute="centerX" id="03R-j3-KZs"/>
                            <constraint firstItem="g38-gB-ocf" firstAttribute="top" secondItem="U94-1z-S4K" secondAttribute="top" constant="32" id="0t9-gE-tZg"/>
                            <constraint firstItem="q6F-by-Sxy" firstAttribute="centerX" secondItem="vgK-c2-21k" secondAttribute="centerX" id="7NA-zv-bK6"/>
                            <constraint firstItem="U94-1z-S4K" firstAttribute="trailing" secondItem="QlB-Qc-tr9" secondAttribute="trailing" constant="10" id="8iO-KF-xD6"/>
                            <constraint firstItem="QlB-Qc-tr9" firstAttribute="leading" secondItem="U94-1z-S4K" secondAttribute="leading" constant="10" id="C16-7a-pdv"/>
                            <constraint firstItem="g38-gB-ocf" firstAttribute="centerX" secondItem="vgK-c2-21k" secondAttribute="centerX" id="IXE-0e-tsw"/>
                            <constraint firstItem="U94-1z-S4K" firstAttribute="trailing" secondItem="q6F-by-Sxy" secondAttribute="trailing" constant="20" id="J6s-zs-3CH"/>
                            <constraint firstItem="Zfh-ag-1Gf" firstAttribute="top" secondItem="g38-gB-ocf" secondAttribute="bottom" constant="30" id="ZxM-8u-b4S"/>
                            <constraint firstItem="QlB-Qc-tr9" firstAttribute="top" secondItem="Zfh-ag-1Gf" secondAttribute="bottom" constant="20" id="fJq-JX-vVa"/>
                            <constraint firstItem="q6F-by-Sxy" firstAttribute="leading" secondItem="U94-1z-S4K" secondAttribute="leading" constant="20" id="gv4-mN-w1J"/>
                            <constraint firstItem="Zfh-ag-1Gf" firstAttribute="centerX" secondItem="vgK-c2-21k" secondAttribute="centerX" id="ih3-vT-8aI"/>
                            <constraint firstItem="q6F-by-Sxy" firstAttribute="top" secondItem="QlB-Qc-tr9" secondAttribute="bottom" constant="18" id="jhV-qh-CFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="q6F-by-Sxy" id="9vo-Qw-zYE"/>
                        <outlet property="imageViewLoading" destination="Zfh-ag-1Gf" id="Olj-AC-aUb"/>
                        <outlet property="titleLabel" destination="QlB-Qc-tr9" id="2cX-uD-ctO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgD-yB-Nl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-630"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="Q8m-rP-L9G">
            <objects>
                <viewController storyboardIdentifier="SID_VC_Measurement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hiU-fh-yiQ" customClass="MeasurementsViewController" customModule="FoodAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMF-wv-4tB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-Fo-42g">
                                <rect key="frame" x="27.666666666666657" y="79" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6nN-Lh-0iC"/>
                                    <constraint firstAttribute="width" constant="320" id="O60-v4-Dey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-gC-oSa">
                                <rect key="frame" x="62.666666666666657" y="704" width="249.99999999999997" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fki-x3-4jl"/>
                                    <constraint firstAttribute="height" constant="54" id="ZhV-Lz-hSN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Zur Instruktion">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSaveResult:" destination="EOS-3C-UIU" eventType="touchUpInside" id="8cZ-4j-M9F"/>
                                    <action selector="pressedInstructionButton:" destination="hiU-fh-yiQ" eventType="touchUpInside" id="5tG-V9-XFv"/>
                                    <action selector="pressedStartButton:" destination="zuf-29-tqF" eventType="touchUpInside" id="ztN-P1-EUh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-gW-oZY">
                                <rect key="frame" x="4" y="165" width="367" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TVCLMeasurementInfo" id="Qa7-2n-nfs" customClass="TVCLMeasurementInfo" customModule="FoodAnalyser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="367" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qa7-2n-nfs" id="j8i-XU-3A6">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZE3-5j-ajb"/>
                        <constraints>
                            <constraint firstItem="gvw-gW-oZY" firstAttribute="top" secondItem="6HQ-Fo-42g" secondAttribute="bottom" constant="20" id="7ez-sz-Nda"/>
                            <constraint firstItem="gvw-gW-oZY" firstAttribute="centerX" secondItem="xMF-wv-4tB" secondAttribute="centerX" id="Id1-I0-hgd"/>
                            <constraint firstItem="ZE3-5j-ajb" firstAttribute="trailing" secondItem="gvw-gW-oZY" secondAttribute="trailing" constant="4" id="Py9-ZT-XPo"/>
                            <constraint firstItem="ZE3-5j-ajb" firstAttribute="bottom" secondItem="CKz-gC-oSa" secondAttribute="bottom" constant="20" id="TzP-ej-vcd"/>
                            <constraint firstItem="CKz-gC-oSa" firstAttribute="top" secondItem="gvw-gW-oZY" secondAttribute="bottom" constant="20" id="avG-2g-7Ym"/>
                            <constraint firstItem="6HQ-Fo-42g" firstAttribute="top" secondItem="ZE3-5j-ajb" secondAttribute="top" constant="32" id="hUL-Hx-5P3"/>
                            <constraint firstItem="CKz-gC-oSa" firstAttribute="centerX" secondItem="xMF-wv-4tB" secondAttribute="centerX" id="rey-S3-qMq"/>
                            <constraint firstItem="6HQ-Fo-42g" firstAttribute="centerX" secondItem="xMF-wv-4tB" secondAttribute="centerX" id="tGd-px-ehe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gvw-gW-oZY" id="Qfu-3E-jDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anK-xx-EYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-630"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="yyW-Kw-nNK">
            <objects>
                <viewController storyboardIdentifier="SID_VC_Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EOS-3C-UIU" customClass="ResultViewController" customModule="FoodAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTH-MU-vBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ergebnis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-aL-6QP">
                                <rect key="frame" x="27.666666666666657" y="79" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4as-cM-k7v"/>
                                    <constraint firstAttribute="width" constant="320" id="nkD-KX-ZSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-oT-T64">
                                <rect key="frame" x="62.666666666666657" y="159" width="249.99999999999997" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AZm-yS-WXl"/>
                                    <constraint firstAttribute="height" constant="250" id="Fhn-rh-vnS"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volumen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4If-x9-tPV">
                                <rect key="frame" x="62.666666666666657" y="571" width="249.99999999999997" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="M7u-ow-aDa"/>
                                    <constraint firstAttribute="height" constant="32" id="QeV-uX-39e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-sc-RuK">
                                <rect key="frame" x="62.666666666666657" y="435" width="249.99999999999997" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="56y-w7-Kt0"/>
                                    <constraint firstAttribute="width" constant="250" id="hHl-iv-S8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Sensitivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-gq-Lgn">
                                <rect key="frame" x="62.666666666666657" y="503" width="249.99999999999997" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Fhg-rZ-Hvu"/>
                                    <constraint firstAttribute="width" constant="250" id="icC-mz-LPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messzeit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-zw-SdM">
                                <rect key="frame" x="62.666666666666657" y="639" width="249.99999999999997" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="P20-RD-0wb"/>
                                    <constraint firstAttribute="width" constant="250" id="jZf-8t-Np5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123,4567 cm3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-AX-FmB">
                                <rect key="frame" x="62.666666666666657" y="603" width="249.99999999999997" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qW0-Tt-ON8"/>
                                    <constraint firstAttribute="width" constant="250" id="xyK-5Q-Id9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-bM-gjX">
                                <rect key="frame" x="62.666666666666657" y="535" width="249.99999999999997" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ach-Cp-ciV"/>
                                    <constraint firstAttribute="height" constant="26" id="x2s-bZ-hUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-9B-aYd">
                                <rect key="frame" x="62.666666666666657" y="467" width="249.99999999999997" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="QDX-2p-kSw"/>
                                    <constraint firstAttribute="width" constant="250" id="lWt-u9-EW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-Kq-zkh">
                                <rect key="frame" x="62.666666666666657" y="704" width="249.99999999999997" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Ea-Q4-Dxw"/>
                                    <constraint firstAttribute="height" constant="54" id="nsI-uh-Y2s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Speichern">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSaveResult:" destination="EOS-3C-UIU" eventType="touchUpInside" id="n1k-K3-m9F"/>
                                    <action selector="pressedStartButton:" destination="zuf-29-tqF" eventType="touchUpInside" id="nue-W5-GdL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123,4567 sec." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-kx-2Xp">
                                <rect key="frame" x="62.666666666666657" y="671" width="249.99999999999997" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="l35-q0-LkW"/>
                                    <constraint firstAttribute="height" constant="26" id="sEl-JY-fvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8TC-DT-9z5"/>
                        <constraints>
                            <constraint firstItem="NMb-9B-aYd" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="23X-iF-ugb"/>
                            <constraint firstItem="eMV-kx-2Xp" firstAttribute="top" secondItem="RtI-zw-SdM" secondAttribute="bottom" id="2Ld-A5-dsJ"/>
                            <constraint firstItem="nRB-gq-Lgn" firstAttribute="top" secondItem="NMb-9B-aYd" secondAttribute="bottom" constant="10" id="8cC-KH-3AP"/>
                            <constraint firstItem="bbK-AX-FmB" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="BFV-G6-tYj"/>
                            <constraint firstItem="bbK-AX-FmB" firstAttribute="top" secondItem="4If-x9-tPV" secondAttribute="bottom" id="CBB-bK-xNz"/>
                            <constraint firstItem="9pr-oT-T64" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="HhF-d1-cm0"/>
                            <constraint firstItem="mdw-aL-6QP" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="Hs3-lR-hvx"/>
                            <constraint firstItem="dtc-sc-RuK" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="JbR-RJ-dFv"/>
                            <constraint firstItem="RtI-zw-SdM" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="Jki-Kz-E5R"/>
                            <constraint firstItem="8TC-DT-9z5" firstAttribute="bottom" secondItem="oQ7-Kq-zkh" secondAttribute="bottom" constant="20" id="KgF-Ux-L2B"/>
                            <constraint firstItem="eMV-kx-2Xp" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="N03-y7-vOj"/>
                            <constraint firstItem="4If-x9-tPV" firstAttribute="top" secondItem="qkr-bM-gjX" secondAttribute="bottom" constant="10" id="OwG-SC-dqa"/>
                            <constraint firstItem="4If-x9-tPV" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="eqT-V8-f4V"/>
                            <constraint firstItem="nRB-gq-Lgn" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="h6p-31-AzP"/>
                            <constraint firstItem="oQ7-Kq-zkh" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="hpH-9L-Ygs"/>
                            <constraint firstItem="RtI-zw-SdM" firstAttribute="top" secondItem="bbK-AX-FmB" secondAttribute="bottom" constant="10" id="lg0-Hd-WHG"/>
                            <constraint firstItem="qkr-bM-gjX" firstAttribute="centerX" secondItem="kTH-MU-vBt" secondAttribute="centerX" id="rUt-XX-JgC"/>
                            <constraint firstItem="mdw-aL-6QP" firstAttribute="top" secondItem="8TC-DT-9z5" secondAttribute="top" constant="32" id="s6p-9R-4KV"/>
                            <constraint firstItem="NMb-9B-aYd" firstAttribute="top" secondItem="dtc-sc-RuK" secondAttribute="bottom" id="utl-ka-1dD"/>
                            <constraint firstItem="qkr-bM-gjX" firstAttribute="top" secondItem="nRB-gq-Lgn" secondAttribute="bottom" id="xoS-MZ-FmG"/>
                            <constraint firstItem="dtc-sc-RuK" firstAttribute="top" secondItem="9pr-oT-T64" secondAttribute="bottom" constant="26" id="yGq-8X-eQE"/>
                            <constraint firstItem="9pr-oT-T64" firstAttribute="top" secondItem="mdw-aL-6QP" secondAttribute="bottom" constant="20" id="yQe-yJ-6fM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDetailLevel" destination="NMb-9B-aYd" id="fO2-tV-6o8"/>
                        <outlet property="labelFeatureSensitivity" destination="qkr-bM-gjX" id="oUk-PE-zX5"/>
                        <outlet property="labelMeasurementTime" destination="eMV-kx-2Xp" id="Ilf-Ui-MSM"/>
                        <outlet property="labelVolume" destination="bbK-AX-FmB" id="RPs-ZI-MMa"/>
                        <outlet property="sceneView" destination="9pr-oT-T64" id="ljd-oa-Ate"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpf-vo-yHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-630"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="lSD-tk-QO0">
            <objects>
                <viewController storyboardIdentifier="SID_VC_Instruction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zuf-29-tqF" customClass="InstructionViewController" customModule="FoodAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfV-wJ-4B5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruktion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-hK-YdV">
                                <rect key="frame" x="27.666666666666657" y="79" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1wh-pA-Cuy"/>
                                    <constraint firstAttribute="width" constant="320" id="iEp-jb-TQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-gX-spR">
                                <rect key="frame" x="107.66666666666669" y="199" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hto-1U-xSf"/>
                                    <constraint firstAttribute="width" constant="160" id="ysX-yy-13d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-OL-Z6L">
                                <rect key="frame" x="265" y="561" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0O9-BL-4hL"/>
                                    <constraint firstAttribute="height" constant="60" id="IJN-fN-3rk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="pressedNextButton:" destination="zuf-29-tqF" eventType="touchUpInside" id="lon-FT-lD8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-1v-pnF">
                                <rect key="frame" x="20" y="427" width="335" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GHy-rk-79O"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-tR-Fur">
                                <rect key="frame" x="50" y="561" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Tl-86-Lo7"/>
                                    <constraint firstAttribute="width" constant="60" id="fxd-hc-D3r"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowshape.left.fill" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="pressedPrevButton:" destination="zuf-29-tqF" eventType="touchUpInside" id="ZAB-sP-fOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-NX-qIY">
                                <rect key="frame" x="62.666666666666657" y="630" width="249.99999999999997" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="80L-U0-hqO"/>
                                    <constraint firstAttribute="width" constant="250" id="NN7-Jb-WUf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Neue Messung">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedStartButton:" destination="zuf-29-tqF" eventType="touchUpInside" id="UyH-3s-Jgy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-nb-JP6">
                                <rect key="frame" x="10" y="379" width="355" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="izc-fN-7a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-dk-V88">
                                <rect key="frame" x="62.666666666666657" y="698" width="249.99999999999997" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TpI-EK-v7G"/>
                                    <constraint firstAttribute="width" constant="250" id="r4a-c3-yXZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Messungen">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.97659379239999999" blue="0.029899882150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedMeasurementsButton:" destination="zuf-29-tqF" eventType="touchUpInside" id="szv-Da-FLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CfL-VP-fpM"/>
                        <constraints>
                            <constraint firstItem="BlG-1v-pnF" firstAttribute="centerX" secondItem="qfV-wJ-4B5" secondAttribute="centerX" id="0eJ-sU-hTN"/>
                            <constraint firstItem="cv7-nb-JP6" firstAttribute="top" secondItem="OIg-gX-spR" secondAttribute="bottom" constant="20" id="7Nz-1a-5kf"/>
                            <constraint firstItem="Qk2-NX-qIY" firstAttribute="centerX" secondItem="qfV-wJ-4B5" secondAttribute="centerX" id="8JG-Mc-BcB"/>
                            <constraint firstItem="OIg-gX-spR" firstAttribute="top" secondItem="oLC-hK-YdV" secondAttribute="bottom" constant="60" id="8Nq-Lf-ejU"/>
                            <constraint firstItem="OIg-gX-spR" firstAttribute="centerX" secondItem="qfV-wJ-4B5" secondAttribute="centerX" id="9nc-3L-g7w"/>
                            <constraint firstItem="V8Q-OL-Z6L" firstAttribute="top" secondItem="BlG-1v-pnF" secondAttribute="bottom" constant="4" id="ATz-Lq-V7t"/>
                            <constraint firstItem="bmP-dk-V88" firstAttribute="top" secondItem="Qk2-NX-qIY" secondAttribute="bottom" constant="14" id="EwI-7I-e9i"/>
                            <constraint firstItem="CfL-VP-fpM" firstAttribute="trailing" secondItem="V8Q-OL-Z6L" secondAttribute="trailing" constant="50" id="IsP-OA-X8N"/>
                            <constraint firstItem="BlG-1v-pnF" firstAttribute="top" secondItem="cv7-nb-JP6" secondAttribute="bottom" constant="14" id="K3n-1m-bt8"/>
                            <constraint firstItem="cv7-nb-JP6" firstAttribute="leading" secondItem="CfL-VP-fpM" secondAttribute="leading" constant="10" id="Osm-8g-4qa"/>
                            <constraint firstAttribute="bottom" secondItem="bmP-dk-V88" secondAttribute="bottom" constant="60" id="PDl-yG-e5l"/>
                            <constraint firstItem="CfL-VP-fpM" firstAttribute="trailing" secondItem="cv7-nb-JP6" secondAttribute="trailing" constant="10" id="QLV-dP-4Tf"/>
                            <constraint firstItem="bmP-dk-V88" firstAttribute="centerX" secondItem="qfV-wJ-4B5" secondAttribute="centerX" id="Svf-TH-ci1"/>
                            <constraint firstItem="oLC-hK-YdV" firstAttribute="top" secondItem="CfL-VP-fpM" secondAttribute="top" constant="32" id="Vsf-mo-Toh"/>
                            <constraint firstItem="cv7-nb-JP6" firstAttribute="centerX" secondItem="qfV-wJ-4B5" secondAttribute="centerX" id="Zc8-Ba-c9R"/>
                            <constraint firstItem="CfL-VP-fpM" firstAttribute="trailing" secondItem="BlG-1v-pnF" secondAttribute="trailing" constant="20" id="gVU-kE-5pf"/>
                            <constraint firstItem="oLC-hK-YdV" firstAttribute="centerX" secondItem="qfV-wJ-4B5" secondAttribute="centerX" id="q40-Zc-oND"/>
                            <constraint firstItem="fjf-tR-Fur" firstAttribute="top" secondItem="BlG-1v-pnF" secondAttribute="bottom" constant="4" id="vwz-eH-zFg"/>
                            <constraint firstItem="BlG-1v-pnF" firstAttribute="leading" secondItem="CfL-VP-fpM" secondAttribute="leading" constant="20" id="ySV-kH-4yD"/>
                            <constraint firstItem="fjf-tR-Fur" firstAttribute="leading" secondItem="CfL-VP-fpM" secondAttribute="leading" constant="50" id="yqe-fY-4Jm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionImage" destination="OIg-gX-spR" id="UDJ-B8-liF"/>
                        <outlet property="instructionTitle" destination="cv7-nb-JP6" id="wA6-76-nmk"/>
                        <outlet property="intructionTextView" destination="BlG-1v-pnF" id="cem-nC-ReR"/>
                        <outlet property="nextInstructionButton" destination="V8Q-OL-Z6L" id="M4j-tL-Wgk"/>
                        <outlet property="prevInstructionButton" destination="fjf-tR-Fur" id="z5s-04-YWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65U-gN-jVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="-630.29556650246309"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="CaptureIcon" width="470" height="470"/>
        <image name="DetailLevelIcon" width="450" height="449"/>
        <image name="FeatureSensitivityIcon" width="434" height="448"/>
        <image name="ReadyIcon" width="458" height="458"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
